require('assert');
require('async');
require('../audit-tools/audit-stream');
require('bitcore-ecies');
require('bitcore-lib');
require('bitcore-message');
require('./blacklist');
require('../bridge-client/exchange-report');
require('./constants');
require('../constants');
require('crypto');
require('./crypto-tools/keypair');
require('events').EventEmitter;
require('./exchange-report');
require('../file-handling/file-demuxer');
require('../file-handling/file-muxer');
require('fs');
require('hdkey');
require('http');
require('ip');
require('kad');
require('kad-logger-json');
require('merge');
require('mime');
require('mtree');
require('../network/contact');
require('node-uuid');
require('ntp-client');
require('os');
require('path');
require('querystring');
require('readable-stream');
require('request');
require('rimraf');
require('semver');
require('through');
require('./upload-state');
require('url');
require('util').inherits;
require('../utils');
require('../version');
require('./version').protocol;
version.js:software:require('../package').version
